<!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
        <link href="img/favicon.ico" rel="icon" type="image/x-icon">
        <title>Anime Info - amai</title>

    </head>
    <style>
        
        body{
            background-color: rgb(16, 15, 19)!important;
            color: white!important;  
            margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
        }

        #sidebar {
  float: left;
  width: 20%;
}

#synopsis {
  float: right;
  width: 80%;
}

#footerr {
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
svg {
  vertical-align: middle;
}
#yes {
  display: inline-block;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
  background-color: #009dff;
  transition: all 0.5s ease-in-out;
}

#yes a {
  color: white;
}

#yes:hover {
  background-color: white;
  animation: water-fill 1s ease-in-out forwards;
}


@keyframes water-fill {
  from {
    background-color: #009dff;
    box-shadow: 0 0 10px #009dff;

  }
  to {
    background-color: rgb(255, 0, 81);
    box-shadow: 0 0 10px rgb(255, 0, 81);

  }
}

#yes1{
  display:inline-block;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
  background-color: #ffffff;
}
#yes1 a {
  color: rgb(0, 0, 0);
}

#yes1:hover {
  box-shadow: 0 0 10px #ffffff;
}

@media only screen and (max-width: 600px) {
  #sidebar, #synopsis {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
.navbar-class {
    margin-bottom: 20px;
}

        </style>
    <body>
        
      <div class="navbar-class" id = "navbar">
        <div class="logo">
            <a href="https://kiriyako.github.io/amai/">  <img class="imglogo" style="border-radius: 0px;" src="img/logo.png" alt="amai" width="130"> </a>
        </div>
          <nav>
            <ul>
                  
                    <a href="https://kiriyako.github.io/amai/"> <li>Home</li> </a>
                    <a href="https://kiriyako.github.io/anicard/"> <li>AniCard</li> </a>                    <nobr>                 <li>&nbsp</li>
               </ul>
                </nav>
                <br>
                <form> <input autocomplete="off" id="query" name="query" placeholder="Search an anime" type="input"> </nobr>
                  <div id="autocomplete-results"></div>

                  <input style="display: none;" type="text" id="query">
                  <script>
               document.addEventListener('keydown', e => {
              if (e.key == "Enter") {
               const query = document.getElementById("query").value
              window.location.replace("https://kiriyako.github.io/amai/results?query=" + query)
}
})
                  </script>                    
                              </form>
        </div>
        <div id="loading-message"><h1>Now loading...</h1></div>
        <script>
            document.getElementById("loading-message").style.display = "none";
    
    window.addEventListener("load", function() {
      document.getElementById("loading-message").style.display = "block";
    
      setTimeout(function() {
        document.getElementById("loading-message").style.display = "none";
      }, 1000); // delay of 1 seconds (1000 milliseconds)
    });
        </script>
        <div id = "sidebar">
        </div> 
        <div id="episodesw"></div>
        <div id="synopsis">
        </div>
        <div id="trailer">
        </div>
        <div id = "footerr">
           <h2>(C) amai 2022-23 <br> Note: amai does NOT host any files on it's servers. All content is provided by third-party services. <br> 
</h2>
        </div>
       <script>
       </script>
    <script src = "js/anime.js"></script>
    <script src = "js/consolemessage.js"></script>


    </body>
</html>
